<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #firstpara {
            /*   background: yellowgreen;
    border-radius: 5px;
    border-width: 20px;*/
            height: auto;
            width: auto;
            /*border: 5px saddlebrown solid;*/
            background-color: lightcoral;
            border-radius: 2cm;
            border-right: 1px;
            border-left: 1px;
            border-style: dashed solid;

        }

        #secondpara {

            height: 500px;
            width: 500px;
            background-image: url("https://images.pexels.com/photos/1009904/pexels-photo-1009904.jpeg?auto=compress&cs=tinysrgb&w=600");
            color: lime;
            border: 5px solid rgb(46, 35, 129);
            background-position: center 5px;
        }
    </style>



</head>

<body>
    <h2>This is my first box</h2>
    <p id="firstpara">this is my first paragraph</p>


    <h2>This is my first box</h2>
    <p id="secondpara">This is my first paragraph</p>



</body>

</html>