<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>

    <style>

.container {
    font-family: cursive;
    border: 2px solid red;
    background-color: powderblue;
    padding: 34px;
    margin: 34px auto;
    width: 666px;
}

a:hover {
    color: black;
    background-color: blueviolet;
}

a:visited {
 background-color:palevioletred;
}

a:active {
    background-color:snow;
}

a {
    text-decoration: none;
    color: rgb(147, 45, 45);
}

.btn {
    background: rgb(32, 187, 112);
    padding: 6px;
    border: none;
    cursor: pointer;
    font-size: 13px;
    border-radius: 4px;
    font-weight: bold;
}

.btn:hover {
    color:lime;
    background-color: darkorange;
}




    </style>
</head>
<body>
    <div class="container cont1">
<h3>This is my heading</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum quia dicta pariatur veniam! Quae, laborum! Velit fugit accusantium reiciendis tenetur facere, sunt eius at maxime et molestiae, officia consequuntur recusandae, assumenda architecto? Quia, soluta!</p>
<a href="https://google.com" class="btn">Read more</a>
<button class="btn">Contact us</button>




</div>
</body>
</html>