<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="<link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Ubuntu', sans-serif;
        }


        .container {
            width: 900px;
            border: 3px solid darkred;
            margin: auto auto;
            background-color: rgb(142, 147, 148);


        }


        .item {
            border: 5px solid darkgoldenrod;
            padding: 12px 12px;
            margin: 12px 12px;
            background-color: rgb(211, 174, 174);

        }

        #fruit {
            float: left;
            width: 48%;
        }

        #computer {
            float: right;
            width: 48%;
        }

        #staitionary {
           clear:right;
            width:100%;
        }
        h1{
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruits" class="item">
            <h3>Fruit</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime,
                consequuntur eius laudantium dolores quas nisi est? Rerum, reprehenderit doloremque ducimus iusto minima
                omnis. Excepturi est atque dolor quis, nulla rem nemo modi nisi quia Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque autem earum quod alias laboriosam debitis consequatur nulla commodi. Deleniti ex provident nesciunt quos harum asperiores magni itaque porro sit quod aliquid, qui, similique ipsa!</p>
        </div>

        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime,
                consequuntur eius laudantium dolores quas nisi est? Rerum, reprehenderit doloremque ducimus iusto minima
                omnis. Excepturi est atque dolor quis, nulla rem nemo modi nisi quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet praesentium consequatur natus aliquid eum adipisci minus saepe, quaerat quos culpa fugiat odio sequi quae similique tempore neque dolores dolorum! Excepturi reiciendis aspernatur quos accusamus!</p>
        </div>

        <div id="staitionary" class="item">
            <h3>Stationary</h3>
            <p id="staitionarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime,
                consequuntur eius laudantium dolores quas nisi est? Rerum, reprehenderit doloremque ducimus iusto minima
                omnis. Excepturi est atque dolor quis, nulla rem nemo modi nisi quia.</p>
        </div>

        <div id="glass" class="item">
            <h3>Stationary</h3>
            <p id="glasspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime,
                consequuntur eius laudantium dolores quas nisi est? Rerum, reprehenderit doloremque ducimus iusto minima
                omnis. Excepturi est atque dolor quis, nulla rem nemo modi nisi quia.</p>
        </div>
    </div>

</body>

</html>