<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbpox Tutorial</title>
    <style>
        .container {
            height: 544px;
            width: 100%;
            border: 2px solid black;
            /*Initialize the container as a flex box*/
            display: flex;
            /*Flex properties for flex container*/
            flex-direction: row;

            /* Flex properties for container*/

            /*This is shorthand for flex dirextion and flex-wrap  */
            /*flex-flow: row-reverse wrap;*/

            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse;*/
            /*flex-wrap: wrap;*/
            /*flex-wrap: wrap-reverse;*/

          /* justify- content will justify the content to horizontal direction */
            /*justify-content: center;*/
            /*justify-content: space-between;*/
            /*justify-content: space-evenly;*/
            /*justify-content: space-around;*/

          /* align-items will align the content to vertical direction*/
           /* align-items: center;*/
           /* align-items: flex-end;*/
           /* align-items: flex-start;*/
           /* align-items: stretch;*/


        }

        .item {
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
            width: 200px;
            height: 200px;
        }
        
        #item1 {
                 /*Flex properties for flex items */
                /* Higher the order , later it shows up in the container*/
           /*order: 2;*/


           /*flex-grow: 2;*/

          order: 50 ;


        }


        #item2 {
           /* flex-grow is used to grow flex*/
            /*flex-grow: 3;*/

            /*flex-shrink is used to shrink flex */ 
            /*flex-shrink: 2;*/

            /* when flex-direction is set to row flex-basis: will control width   */
            /* when flex-direction is set to column flex-basis: will control height   */
            flex-basis: 320px;
            order: 40;

        }

       #item3 {

       /*flex: 2 2 230px;/*
        /*flex: flex-grow flex-shrink flex-basis = this is shorthand of flex*/



        align-self: flex-start;
        align-self: flex-end;
        align-self: center;
       }







    </style>
</head>

<body>

    <h1>This is Flexbox Tutorial</h1>

    <div class="container">

        <div class="item" id="item1">First box</div>
        <div class="item" id="item2">Second box</div>
        <div class="item" id="item3">Third box</div>
        

    </div>


</body>

</html>