<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
</head>
<style>
    body {
        background-color: black;
    }

    #box {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        width: 200px;
        background-color: red;
        /* transition-property: background-color;*/
        /* transition-duration: 1s;*/
        transition-timing-function: ease-in-out;
        transition-delay: 0.9s;
        transition-property: all;

        /*This is shorthand property in one line*/
        /* transition: background-color transition-duration transition-timing-function transition-delay ;*/
    }

    #box:hover {
        background-color: rgb(11, 240, 99);
        height: 400px;
        width: 800px;
        padding: 2px;
        color: blue;
        border-radius: 100px;
        font-size: 50px;
    }
</style>

<body>
    <h3>This is CSS Transition tutorial</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>

</html>