<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selector</title>

    <style>
        body {
            background-color: rgb(17, 17, 17);
        }


        .container {
            margin: auto;
            display: block;
            width: 233px;

        }


        input {
            display: block;
        }

        input[type='text'] {
            padding: 23px;
            border: 2px solid purple;
        }

        a[target] {
            font-size: 30px;
            color: rgb(49, 180, 46);
        }

        a[target='_self'] {
            font-size: 25px;
            color: rgb(189, 117, 22);
        }

        input[type='email'] {
            color: yellowgreen;
            border: 2px solid rgb(162, 90, 93);
        }

        li:nth-child(3) {
            color: royalblue;
        }

        li:nth-child(2n+0) {
            color: rgb(110, 198, 22);
        }
    </style>







</head>

<body>

    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google</a> </h1>
        <h1><a href="http://facebook.com" target="_self">Go to facebook</a> </h1>
        <form action="" class="form-control">
            <input type="text" placeholder="enter your name">
            <input type="password" placeholder="enter your password">
            <input type="email" placeholder="enter your email">
            <input type="submit" value="Submit">

        </form>


        <ul>
            <li class="item" id="item-1">item1</li>
            <li class="item" id="item-2">item2</li>
            <li class="item" id="item-3">item3</li>
            <li class="item" id="item-4">item4</li>
            <li class="item" id="item-5">item5</li>
            <li class="item" id="item-6">item6</li>
            <li class="item" id="item-7">item7</li>
            <li class="item" id="item-8">item8</li>
            <li class="item" id="item-9">item9</li>
            <li class="item" id="item-10">item10</li>


        </ul>

    </div>

</body>

</html>