<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>

    <style>
        .box {
            background-color: red;
            color: white;
            font-size: 72px;
            text-align: center;
            display: none;
        }

        @media only screen and (max-width:300px) {
            #box-1 {
                display: block;
                background-color: cyan;
                color: black;
            }
        }

        @media only screen and (min-width: 300px) and (max-width:500px) {
            #box-2 {
                display: block;
                background-color: blueviolet;
            }
        }

        @media (min-width: 500px) and (max-width:800px) {
            #box-2 {
                display: block;
                background-color: green;
            }
        }

        @media (min-width: 800px) {
            #box-2 {
                display: block;
                background-color: black;
                color: lightskyblue;
            }
        }
    </style>
</head>


<body>

    <div class="box" id="box-1">main ek iphone hoon</div>
    <div class="box" id="box-2">main ek tablet hoon</div>
    <div class="box" id="box-3">main ek computer hoon</div>
    <div class="box" id="box-4">main ek whidescreen computer hoon</div>


</body>

</html>