<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables / Custom Properties</title>
    <style>
        :root {
            --primary-color: rgb(196, 196, 32);
            --danger-color: red;
            --secondary-color: rgb(3, 38, 43);
            --maxw: 233px;
        }

        .box {

            width: 200px;
            height: 200px;
            background-color: var(--primary-color);
            border: 2px solid var(--danger-color);;
            margin: 2px 9px;
            box-shadow: 3px 3px var(--primary-color);
        }

        .container {
            max-width: var(--maxw);
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--secondary-color);
        }

ul {
    color: yellowgreen;
}


    </style>
</head>

<body>

    <div class="container">


        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

        <ul>
            <li class="brick">Vegetable</li>
            <li class="brick">Fruit</li>
            <li class="brick">Herbs</li>
        </ul>

    </div>

</body>

</html>