<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selector</title>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: black;
            color: white;
            background: url('https://images.unsplash.com/photo-1537752994388-d067200d3400?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80') no-repeat center center/cover;
            
        }


 
        section {
            height: 344px;
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
           
            justify-content: center;

        }

        /*section::before {
    content: "this is content";
}*/
         

        .navigation {
            font-family: 'Abril Fatface', cursive;
            font-size: 20px;
            display: flex
        }

        li {
            list-style: none;
            padding: 20px 23px;
        }

        h1 {
            font-family: 'Baloo Bhai 2', cursive;
            font-size: 4rem;
        }

        p {
            text-align: center;
        }
    </style>


</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
    </header>
        <section>

            <h1>Welcome to Coding world</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae tempora doloribus, repellendus
                dolorem libero minima eaque totam perspiciatis porro explicabo, illo sapiente corrupti eius repellat
                voluptatem tempore et debitis modi blanditiis. Molestias, commodi perspiciatis!</p>
            </section>
            <hr>

</body>

</html>